@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

*{
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
    font-weight: 200px;
    user-select: none;
}

body{
     width: 100vw;
     height: 100vh;
}

nav{
    padding: 2% 0%;
    width: 100vw;
    height: 5%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;
}

#navitm{
    width: 60%;
}

nav #img{

    height: 110%;
    width: 20%;
    place-items: start;

}
#img img
{
    object-fit: cover;
        object-position: end;
        width: 100%;
        height: 100%;
        transform: scale(0.6);         
}

ul{
    display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        align-content: center;    
}

li{
    list-style: none;
    font-weight: 1000;
}

li:hover{
    color: #470097;
    cursor: pointer;
}

.About1{
    opacity: 1;
    padding: 3% 10%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: top;
        align-content: start;
}

.About{
    padding: 3% 7%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: top;
        align-content: start;
        opacity: 0;
    transform: translateX(-100%);
    transition: all ease-in-out 4s;
}
.About img{
    width: 40%;
}

.txtcontent{
    width: 50%;
    display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: start;
        align-content: space-around;
        gap: 20px;
        
        
}

#socialmediaicn{
    display: flex;
        flex-direction: row;
        justify-content: space-around;
        gap: 20%;
        width: 15%;
        margin-left: 18%;

}

#socialmediaicn .fa-brands{

    padding: 10% 10%;
    transform: scale(1);
    background-color: #026dfa;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: all ease-in-out;
}

#socialmediaicn .fa-brands:hover{
transform: scale(1.05);
cursor: pointer;

}
#buttons{
    width: 70%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        gap: 20%;

}
#contact{
    width: 50%;
    height: 2.5rem;
    border-style: none;
    background-color:#470097;
    color: #ffffff;
    border-radius: 4%;
    font-size: 1rem;
}
#photodiv2{
    width: 40%;
    height: 90%;
}
#seeresume{
    width: 60%;
        height: 2.5rem;
            border-style: none;
            background-color: #470097;
            color: #ffffff;
            border-radius: 3%;
            font-size: 1rem;
            transition: all ease-in-out;
}

#seeresume:hover, #contact:hover{
    transform: scale(1.01);
    cursor: pointer;
animation: fill 1s;

}

#txtcontent2{
    width: 30%;
}

#buttonfortop{
    z-index: 1;
    position: fixed;
    left: 95%;
    top: 90%;
    width: 3rem;
    height: 3rem;
    background-color: #470097;
    border-radius: 10%;
    display: grid;
    place-items: center;
    transition: all ease-in-out;
}

#buttonfortop:hover{
    transform: scale(1.04);
}

.About img{
    width: 40%;

}

#techicn
{   
      width: 100%;
    height: 27%;
    display: grid;
    place-items: center ;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    justify-content: center;
    align-content: space-evenly;
  
}

#techicn .fa-brands{
    transform: scale(3);
    padding: 3% 0%;
}

.abt2{
  opacity: 1;
    transition: ease-in-out 1.4s;
    transform: translateX(0.2%);
}

/* @keyframes round {
0%{ 
    border-bottom: #470097 solid 5px;
}

35%{
    border-left: #470097 solid 5px;
}

60%{
    border-top: #470097 solid 5px;
}
100%{
    border-right: #470097 solid 5px;
}  */
/* } */
/* 
#about2
{
    opacity: 0;
} */


.proprarent{
    display: flex;
    justify-content: start;
    align-items: center;
    margin: 10% 0%;
    width: 400%;
    height: 1rem;
    background-color: #a3a3a36b;
    border-radius: 2rem;
}

.innerprof{
    height: 1rem;
    background-color: #9870f5;
    border-bottom-left-radius: 2rem;
    border-top-left-radius: 2rem;
}



#about4,#about5,#about6,#about7,#about8,#about9,#about10
{  
    display: flex;
    flex-direction: column;
    align-content: space-evenly;
    gap: 10%;
   

}

.allcard {
    padding-top: 5%;
    padding-bottom:5% ;
    
   margin-top: 0.5%;
    width: 95%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 5%;
    
    
    
}

.carddiv{
 padding: 2% 5%;
    width:96%;

    box-shadow: 0.1px 0.1px 8px #8080807a;
    display: flex;
    flex-direction: column;
    align-content: start;
    gap: 1rem;
    overflow: hidden;
    position: relative;
    animation: round 2s alternate infinite;
    transition: all ease-in-out 0.2s;
}
.htext{
    font-size: 1.4rem;
    font-weight: 1000;
    
}

.para{
    margin-top: -0.8rem;
    font-size: 0.8rem;
      
}

.carddiv:hover{
    transform: translateY(-0.1rem) scale(1.01);
    cursor: pointer;
    box-shadow: 0.1px 0.1px 8px #250ff0c7;
}

.link div p, .link p{
    font-size: 0.6rem;
}

.link{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    
}

.spara {
     width: 50%; 
    display: flex;
        flex-direction: row;
        justify-content: start;
gap: 10%;
}


    
#more{
    width: 15%;
    height: 2.5rem;
        border-style: none;
        background-color: #470097;
        color: #ffffff;
        border-radius: 4%;
        font-size: 1rem;
        margin-left: 41.5%;
        transition: all ease-in-out 0.2s;
}
#more:hover{
    transform: scale(1.02);
    cursor: pointer;
}

#about5 p{
    margin-top: 2%;
}

.cmplogo{
    display: flex;
    flex-direction: row;
    width: 60%;
    justify-content: space-between;
    margin-top: 3%;
}

.cmplogo img{
    width: 50%;
    object-fit: cover;

}

#certsection
{  width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2%;


}

.certificate{
    margin: 5% 0%;
width: 25%;
    display: grid;
    flex-direction: column;
    place-items: center;
    padding: 10% 2%;
    justify-content: center;
    align-content: space-around;
    gap: 2%;
  box-shadow: 0.3px 0.3px 8px grey;
  border-radius: 5%;
}

.certificate p{
    
    font-size: 0.9rem;
    text-align: justify;

}
.hovericn{
    position: absolute;
    background-color: #470097;
    border-radius: 50%;
    width: 4rem;
    height: 4rem;
    display: grid;
    place-items: center;
    left: 92%;
    top: -7%;
    z-index: -111111;
    color: #470097;
    transition: all ease-in-out 0.5s;
}
.fa-arrow-right{
  
}

.carddiv:hover .hovericn{
    
transform: scale(100);


}
.carddiv:hover .hovericn .fa-arrow-right{

}

.pad:hover{
    color: #ffffff;
}
.pad{
    padding: 5%;

}

.cardtalk{
    position: relative;
    box-shadow: 0.4px 0.4px 30px #8080808f;
   margin-top: 7%;
   margin-left: 30%;
   width: 40%;
   height: 400px;
   display: grid;
   place-items: center;
   align-content: center;
   gap: 20%;
   overflow: hidden;
}

.blue{
    position: absolute;
    background-color:#a987f8;
    width: 130%;
    height: 80%;
    z-index: -2;
    top: -30%;
    transform: rotateZ(8deg);
}

.cardtalk h2{
  position: absolute;
  left: 12%;
  top: 10%;
  color: #ffffff;
}

.cardtalk h4{
position: absolute;
margin-top: 25%;
}

.cardtalk #buttons{
   margin-top: 50%;
}

.cardtweet{
    margin-top: 5%;
    width: 90%;
        height: 20rem;
        border: 2px solid rebeccapurple;
        overflow: scroll;
}

.cardtweet img{
    width: 100%;
    height: 550px;
   
}



#imgw
{    display: grid;
    place-items: center;
     border: #470097 solid 5px;
     background-image: url(Images/portrait.jpg);
     height: 17rem;
   width: 30%;
  border-radius: 50%;
  background-size: cover;
  background-position: top;
}

.podcast{
    display: flex;
    flex-direction: row;
    justify-content: start;
    background-color: #e0e0e0c9;
    width: 40%;
    height: 6rem;
    padding: 0.3% 0.9%;
    align-items: center;
    border-radius: 10px;
    margin-top: 1%;
}

.podcast:hover{
    transform: scale(1.02);
}

.podcast #mikdiv{
    background-color: black;
    width: 20%;
    height: 90%;
    border-radius: 10px;
    display: grid;
    place-items: center;

}

#about11 div{
    display: flex;
    flex-direction: column;
    align-content: space-evenly;
    gap: 5%;
}

#playbtndiv{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 4%;
    width: 100%;
    height: 100%;
    align-items: center;
}

#playbtn{
    display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 4%;
        width: 70%;
            height: 90%;
            align-items: center;
}

#playbtndiv i:hover{
    transform: scale(1.02);
    cursor: pointer;
}

.fa-play{
    transform: scale(1)
}

.clickon{
    opacity: 0;
}
.clickoff{
    opacity:1;
}